astroid==2.14.2
bandit==1.7.5
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
dill==0.3.6
docopt==0.6.2
filelock==3.9.0
flake8==6.0.0
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.31
idna==3.4
importlib-resources==5.12.0
isort==5.12.0
Jinja2==3.1.2
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.0
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.2.1
mypy==1.0.1
mypy-extensions==1.0.0
networkx==3.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pbr==5.11.1
Pillow==9.4.0
pipreqs==0.4.11
platformdirs==3.0.0
pycodestyle==2.10.0
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.14.0
pylama==8.4.1
pylint==2.16.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
rich==13.3.2
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
stevedore==5.0.0
sympy==1.11.1
tomli==2.0.1
tomlkit==0.11.6
torch==2.0.0+cu117
torchaudio==2.0.1+cu117
torchvision==0.15.1+cu117
typing_extensions==4.5.0
urllib3==1.26.14
wrapt==1.15.0
yarg==0.1.9
zipp==3.15.0
