Best parameters found:
{'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': 70, 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}
CV results:
{'mean_fit_time': array([ 38.52686353, 145.47350578,  44.72552795, 193.8269855 ,
        50.66925969, 172.64489655, 103.03611856, 397.26868258,
        45.55516233, 260.76366501,  40.14633851, 167.80232582,
        47.42046227, 206.63670144,  47.77860718, 168.33394923,
       113.59151931, 353.93013716,  49.25046148, 228.82950354]), 'std_fit_time': array([ 3.58982622, 14.67742371,  8.04292802, 18.42409198, 12.01867841,
       22.96418464, 20.021382  , 30.95062697,  2.53430421, 15.66780122,
        2.72616689, 23.18573331,  6.94304928,  9.27881623, 12.2274462 ,
       33.67616054, 29.97837693, 12.71963951,  4.64320525, 12.97683728]), 'mean_score_time': array([1.09022107, 1.19172263, 1.19403987, 1.2904161 , 1.13723216,
       1.29747934, 1.47809243, 1.41979651, 1.30665407, 1.31792893,
       1.26355181, 1.1732708 , 1.21517711, 1.31308317, 1.1013865 ,
       1.22994962, 1.48562889, 0.75976081, 1.42085147, 0.92607059]), 'std_score_time': array([0.01768983, 0.03981645, 0.0578633 , 0.03115096, 0.02752293,
       0.01886275, 0.05234221, 0.08781769, 0.04551994, 0.04836599,
       0.04390181, 0.03980842, 0.06187422, 0.03526837, 0.03700361,
       0.07946795, 0.07278138, 0.21827209, 0.07272656, 0.19042795]), 'param_MLPClassifier__activation': masked_array(data=['relu', 'relu', 'relu', 'relu', 'relu', 'relu', 'relu',
                   'relu', 'relu', 'relu', 'relu', 'relu', 'relu', 'relu',
                   'relu', 'relu', 'relu', 'relu', 'relu', 'relu'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_MLPClassifier__alpha': masked_array(data=[0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001,
                   0.0001, 0.0001, 0.0001, 0.05, 0.05, 0.05, 0.05, 0.05,
                   0.05, 0.05, 0.05, 0.05, 0.05],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_MLPClassifier__batch_size': masked_array(data=['auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto',
                   'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto',
                   'auto', 'auto', 'auto', 'auto', 'auto', 'auto'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_MLPClassifier__early_stopping': masked_array(data=[True, True, True, True, True, True, True, True, True,
                   True, True, True, True, True, True, True, True, True,
                   True, True],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_MLPClassifier__hidden_layer_sizes': masked_array(data=[(23, 14, 8), (23, 14, 8), (64, 23, 14, 8),
                   (64, 23, 14, 8), (14, 8), (14, 8),
                   (128, 64, 23, 14, 8), (128, 64, 23, 14, 8), 70, 70,
                   (23, 14, 8), (23, 14, 8), (64, 23, 14, 8),
                   (64, 23, 14, 8), (14, 8), (14, 8),
                   (128, 64, 23, 14, 8), (128, 64, 23, 14, 8), 70, 70],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_MLPClassifier__learning_rate': masked_array(data=['adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive',
                   'adaptive', 'adaptive', 'adaptive', 'adaptive'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_MLPClassifier__learning_rate_init': masked_array(data=[0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_MLPClassifier__solver': masked_array(data=['adam', 'sgd', 'adam', 'sgd', 'adam', 'sgd', 'adam',
                   'sgd', 'adam', 'sgd', 'adam', 'sgd', 'adam', 'sgd',
                   'adam', 'sgd', 'adam', 'sgd', 'adam', 'sgd'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.0001, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.0001, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'sgd'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.0001, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (64, 23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.0001, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (64, 23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'sgd'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.0001, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.0001, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'sgd'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.0001, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (128, 64, 23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.0001, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (128, 64, 23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'sgd'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.0001, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': 70, 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.0001, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': 70, 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'sgd'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'sgd'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (64, 23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (64, 23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'sgd'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'sgd'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (128, 64, 23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': (128, 64, 23, 14, 8), 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'sgd'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': 70, 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'adam'}, {'MLPClassifier__activation': 'relu', 'MLPClassifier__alpha': 0.05, 'MLPClassifier__batch_size': 'auto', 'MLPClassifier__early_stopping': True, 'MLPClassifier__hidden_layer_sizes': 70, 'MLPClassifier__learning_rate': 'adaptive', 'MLPClassifier__learning_rate_init': 0.001, 'MLPClassifier__solver': 'sgd'}], 'split0_test_neg_log_loss': array([ -8.21758174,  -9.11703533, -11.98798326,  -7.0334434 ,
        -9.15302404,  -4.40689629, -11.52019995, -10.49828831,
        -7.3485205 ,  -7.08173338,  -6.67789722,  -9.74765796,
       -10.58684448,  -7.29231102,  -7.7267987 ,  -3.65632167,
       -10.91261725, -10.23982264,  -6.2991294 ,  -6.97072352]), 'split1_test_neg_log_loss': array([-3.11941175, -1.95265903, -1.50227694, -2.54417588, -2.59080157,
       -2.16218117, -2.50072083, -2.41407311, -1.34172519, -1.14498875,
       -2.70146594, -2.09430632, -1.54973442, -2.30072296, -2.00868886,
       -2.10768345, -2.22642681, -2.22770322, -1.32124671, -1.1827409 ]), 'split2_test_neg_log_loss': array([-1.58499061, -1.29057974, -0.97265167, -0.84750651, -3.07718005,
       -1.52341899, -0.74096699, -0.71054498, -0.2737382 , -0.36968367,
       -1.36400054, -1.33346215, -0.56462465, -0.92505525, -2.13026801,
       -1.47034718, -0.80436397, -0.68784466, -0.2680303 , -0.36870687]), 'split3_test_neg_log_loss': array([-3.82267156, -3.36374172, -3.07041172, -3.10875808, -5.93606894,
       -2.38064739, -2.55066583, -2.41103244, -1.23959133, -1.47868628,
       -3.92130235, -2.93583474, -2.27654857, -3.17440649, -3.82538973,
       -2.28338201, -1.8744868 , -2.12768769, -1.48297883, -1.45047227]), 'split4_test_neg_log_loss': array([ -8.85700829,  -5.10346255,  -4.8762645 ,  -4.89827138,
       -10.80988161,  -5.5005771 ,  -6.85366135,  -4.02467732,
        -5.26965012,  -4.54509314,  -6.79547353,  -4.95949752,
        -4.21612477,  -4.73999055,  -7.55781679,  -4.86780935,
        -5.77476442,  -4.6956672 ,  -4.88709465,  -4.45501845]), 'mean_test_neg_log_loss': array([-5.12033279, -4.16549567, -4.48191762, -3.68643105, -6.31339124,
       -3.19474419, -4.83324299, -4.01172323, -3.09464507, -2.92403704,
       -4.29202792, -4.21415174, -3.83877538, -3.68649725, -4.64979242,
       -2.87710873, -4.31853185, -3.99574508, -2.85169598, -2.8855324 ]), 'std_test_neg_log_loss': array([2.88935802, 2.80007585, 3.99204423, 2.11513565, 3.24823179,
       1.50389135, 3.90371681, 3.40846503, 2.73121113, 2.51765901,
       2.15407899, 3.01998155, 3.57992048, 2.1872316 , 2.52696041,
       1.22421947, 3.69600355, 3.37746091, 2.32028597, 2.46760532]), 'rank_test_neg_log_loss': array([19, 12, 16,  7, 20,  6, 18, 11,  5,  4, 14, 13,  9,  8, 17,  2, 15,
       10,  1,  3]), 'split0_train_neg_log_loss': array([-0.00055633, -0.00679673, -0.00119148, -0.00489525, -0.00369467,
       -0.01170902, -0.00076334, -0.00422563, -0.00213742, -0.01015501,
       -0.00556038, -0.00533521, -0.00087557, -0.00443099, -0.00771286,
       -0.02337398, -0.00165324, -0.00444735, -0.00327745, -0.01052871]), 'split1_train_neg_log_loss': array([-0.00138977, -0.00530598, -0.00638027, -0.00251421, -0.00443752,
       -0.00952848, -0.00042684, -0.00326002, -0.00632937, -0.01533884,
       -0.00285419, -0.00329886, -0.00240856, -0.00461735, -0.00833614,
       -0.00980135, -0.00079385, -0.00411554, -0.00542513, -0.01170404]), 'split2_train_neg_log_loss': array([-0.00156502, -0.00579593, -0.00036104, -0.00633509, -0.00123448,
       -0.00949537, -0.00245241, -0.00353358, -0.00869948, -0.01058705,
       -0.00607709, -0.00414399, -0.00261907, -0.00405179, -0.00598884,
       -0.01037151, -0.00127009, -0.00232615, -0.00994623, -0.01414148]), 'split3_train_neg_log_loss': array([-0.00232653, -0.00921643, -0.00235704, -0.00526153, -0.00253195,
       -0.00843261, -0.00073405, -0.00307302, -0.00805161, -0.01186486,
       -0.00226897, -0.01593592, -0.00144157, -0.00322814, -0.00320449,
       -0.00771422, -0.00267493, -0.00508209, -0.00310775, -0.01309331]), 'split4_train_neg_log_loss': array([-0.00033517, -0.00732707, -0.00211793, -0.00404978, -0.00049074,
       -0.01011732, -0.00270126, -0.00741361, -0.00899193, -0.00902919,
       -0.00232328, -0.00769305, -0.00269161, -0.00458045, -0.0027604 ,
       -0.01530652, -0.0008998 , -0.00291963, -0.00997578, -0.00953864]), 'mean_train_neg_log_loss': array([-0.00123457, -0.00688843, -0.00248155, -0.00461117, -0.00247787,
       -0.00985656, -0.00141558, -0.00430117, -0.00684196, -0.01139499,
       -0.00381678, -0.00728141, -0.00200727, -0.00418175, -0.00560054,
       -0.01331352, -0.00145838, -0.00377815, -0.00634647, -0.01180123]), 'std_train_neg_log_loss': array([0.00072036, 0.00136514, 0.00207406, 0.00127968, 0.00147095,
       0.00107381, 0.0009587 , 0.00160465, 0.00252711, 0.00217081,
       0.00165542, 0.00457301, 0.00072172, 0.00051713, 0.00227612,
       0.00561298, 0.00067927, 0.00101067, 0.00306226, 0.00166699]), 'split0_test_balanced_accuracy': array([0.57762326, 0.57075771, 0.58183041, 0.58561038, 0.60459632,
       0.52953175, 0.62958191, 0.52800232, 0.58786268, 0.50733079,
       0.55410384, 0.57444043, 0.59612759, 0.5870022 , 0.55597803,
       0.54139727, 0.58253137, 0.52820651, 0.59153781, 0.51127298]), 'split1_test_balanced_accuracy': array([0.7460644 , 0.77160184, 0.76516332, 0.74120958, 0.71347104,
       0.7642972 , 0.75919973, 0.7129479 , 0.79523396, 0.7953643 ,
       0.71349742, 0.7739735 , 0.77025816, 0.740492  , 0.738565  ,
       0.76402292, 0.74110529, 0.71663421, 0.78854315, 0.79631389]), 'split2_test_balanced_accuracy': array([0.83516049, 0.80934729, 0.80007682, 0.78068878, 0.75397678,
       0.77007619, 0.81631114, 0.8309087 , 0.90904848, 0.86697111,
       0.81685279, 0.78992382, 0.8360426 , 0.78560299, 0.73878674,
       0.77263381, 0.82888142, 0.83742236, 0.90851804, 0.86288381]), 'split3_test_balanced_accuracy': array([0.70669788, 0.71701681, 0.73304626, 0.70190806, 0.73248985,
       0.74176247, 0.75044011, 0.7408322 , 0.75980654, 0.72643128,
       0.70937822, 0.716803  , 0.72844572, 0.70689943, 0.73775514,
       0.74086461, 0.72403831, 0.74138172, 0.74808662, 0.72519188]), 'split4_test_balanced_accuracy': array([0.44069717, 0.45609563, 0.45823329, 0.44216962, 0.4919317 ,
       0.4721136 , 0.48354167, 0.46012257, 0.44504571, 0.45217433,
       0.4529611 , 0.45688913, 0.46057731, 0.44359839, 0.51435643,
       0.46476736, 0.49397925, 0.45597512, 0.44421982, 0.45225135]), 'mean_test_balanced_accuracy': array([0.66124864, 0.66496386, 0.66767002, 0.65031729, 0.65929314,
       0.65555624, 0.68781491, 0.65456274, 0.69939947, 0.66965436,
       0.64935868, 0.66240598, 0.67829027, 0.652719  , 0.65708827,
       0.6567372 , 0.67410713, 0.65592398, 0.69618109, 0.66958278]), 'std_test_balanced_accuracy': array([0.13794262, 0.13223349, 0.12848559, 0.12282685, 0.09824418,
       0.12798774, 0.11886768, 0.13840062, 0.16365956, 0.16223872,
       0.12916338, 0.12778283, 0.13417086, 0.12357014, 0.10041504,
       0.12819937, 0.11980745, 0.14157805, 0.16170752, 0.16050756]), 'rank_test_balanced_accuracy': array([11,  9,  8, 19, 12, 16,  3, 17,  1,  6, 20, 10,  4, 18, 13, 14,  5,
       15,  2,  7]), 'split0_train_balanced_accuracy': array([0.999942  , 0.99913082, 0.99967793, 0.99950991, 0.99991019,
       0.99877281, 0.99974362, 0.99943456, 0.99971158, 0.99968562,
       0.99915536, 0.99934146, 0.99991299, 0.99947786, 0.99945596,
       0.99732421, 0.99945975, 0.99962989, 0.99987181, 0.99969475]), 'split1_train_balanced_accuracy': array([0.99993895, 0.99917928, 0.99954231, 0.999545  , 0.9999487 ,
       0.99945113, 1.        , 0.99969626, 0.99991019, 0.99932221,
       0.99981304, 0.99946507, 0.99989374, 0.99948318, 0.99946466,
       0.99948318, 0.99990386, 0.99972603, 0.99996795, 0.99962684]), 'split2_train_balanced_accuracy': array([0.99955507, 0.99950058, 0.99990995, 0.9994184 , 0.99978023,
       0.99948842, 0.99958634, 0.99950878, 0.99956863, 0.9996816 ,
       0.99962055, 0.99965167, 0.99957495, 0.99959179, 0.99945831,
       0.99941787, 0.99956645, 0.99963469, 0.99953963, 0.99955647]), 'split3_train_balanced_accuracy': array([0.99993895, 0.99910033, 0.99961689, 0.99950472, 0.99966881,
       0.99798659, 0.99990995, 0.99956201, 0.99964043, 0.99975302,
       0.99995174, 0.99863319, 0.99976798, 0.99968637, 0.99972324,
       0.99852906, 0.99940329, 0.99950097, 0.99988399, 0.99972971]), 'split4_train_balanced_accuracy': array([0.99993895, 0.9997814 , 0.99974819, 0.9998684 , 1.        ,
       0.99897318, 0.99959024, 0.99970741, 0.99981836, 0.99991299,
       0.99963295, 0.9997814 , 0.99974819, 0.9998684 , 1.        ,
       0.99754738, 0.99998075, 0.99993591, 0.99988018, 0.99991299]), 'mean_train_balanced_accuracy': array([0.99986278, 0.99933848, 0.99969905, 0.99956929, 0.99986159,
       0.99893443, 0.99976603, 0.9995818 , 0.99972984, 0.99967109,
       0.99963473, 0.99937456, 0.99977957, 0.99962152, 0.99962043,
       0.99846034, 0.99966282, 0.9996855 , 0.99982871, 0.99970415]), 'std_train_balanced_accuracy': array([0.00015386, 0.00026368, 0.00012542, 0.00015526, 0.00012074,
       0.00054771, 0.00016682, 0.0001061 , 0.00012221, 0.00019353,
       0.00026918, 0.00040031, 0.00012151, 0.00014548, 0.00021552,
       0.00090466, 0.0002354 , 0.00014428, 0.00014867, 0.00012012]), 'split0_test_f1_micro': array([0.51297381, 0.49360277, 0.5013751 , 0.52445295, 0.53808442,
       0.46251345, 0.5586512 , 0.4637092 , 0.50424489, 0.43190243,
       0.49443979, 0.49384192, 0.51823508, 0.52517039, 0.49037427,
       0.46980749, 0.51883295, 0.46406792, 0.50795169, 0.43537008]), 'split1_test_f1_micro': array([0.79026665, 0.82625852, 0.80808322, 0.78811431, 0.77245008,
       0.82087768, 0.80234366, 0.76228626, 0.83737893, 0.83534617,
       0.76156882, 0.82769341, 0.81442066, 0.78775559, 0.79241899,
       0.82039938, 0.79373431, 0.76503647, 0.83199809, 0.83594404]), 'split2_test_f1_micro': array([0.84011002, 0.82061708, 0.80686439, 0.78844774, 0.76955274,
       0.78557761, 0.82420474, 0.8456111 , 0.90791677, 0.86964841,
       0.82420474, 0.80578809, 0.84214303, 0.79287252, 0.7479072 ,
       0.78725185, 0.83700072, 0.85123176, 0.90839512, 0.86570199]), 'split3_test_f1_micro': array([0.72805549, 0.73965558, 0.7479072 , 0.72602248, 0.75938771,
       0.76034442, 0.76381249, 0.7573547 , 0.77636929, 0.74515666,
       0.73128438, 0.73881846, 0.74766802, 0.72937096, 0.76500837,
       0.76022483, 0.73511122, 0.75819182, 0.76740014, 0.74419995]), 'split4_test_f1_micro': array([0.52607032, 0.54592203, 0.5419756 , 0.52535279, 0.54628079,
       0.54329108, 0.54089931, 0.5388663 , 0.53372399, 0.53755083,
       0.52559196, 0.54651997, 0.54448696, 0.5263095 , 0.55429323,
       0.53826836, 0.55596747, 0.535757  , 0.53312605, 0.53767041]), 'mean_test_f1_micro': array([0.67949526, 0.6852112 , 0.6812411 , 0.67047805, 0.67715115,
       0.67452085, 0.69798228, 0.67356551, 0.71192677, 0.6839209 ,
       0.66741794, 0.68253237, 0.69339075, 0.67229579, 0.67000041,
       0.67519038, 0.68812933, 0.67485699, 0.70977422, 0.68377729]), 'std_test_f1_micro': array([0.1354209 , 0.13950523, 0.13271108, 0.12101652, 0.11031718,
       0.14372752, 0.12267455, 0.14606521, 0.16321223, 0.1709454 ,
       0.13233401, 0.13677374, 0.13606862, 0.12172524, 0.12307395,
       0.14269132, 0.12778922, 0.148301  , 0.16102583, 0.16908907]), 'rank_test_f1_micro': array([11,  6, 10, 18, 12, 15,  3, 16,  1,  7, 20,  9,  4, 17, 19, 13,  5,
       14,  2,  8]), 'split0_train_f1_micro': array([0.99994021, 0.99925259, 0.99967114, 0.99961135, 0.99988041,
       0.99829591, 0.99976083, 0.99949176, 0.99973093, 0.99970104,
       0.99913301, 0.99940207, 0.99991031, 0.99958145, 0.99949176,
       0.9967712 , 0.99955156, 0.99967114, 0.99988041, 0.99970104]), 'split1_train_f1_micro': array([0.99994021, 0.99940207, 0.99970104, 0.99964124, 0.99994021,
       0.99958145, 1.        , 0.99976083, 0.99988041, 0.99937218,
       0.99985052, 0.99958145, 0.99988041, 0.99961135, 0.99967114,
       0.99961135, 0.99991031, 0.99976083, 0.9999701 , 0.99967114]), 'split2_train_f1_micro': array([0.99958146, 0.99955157, 0.99991031, 0.99946188, 0.99985052,
       0.99946188, 0.99964126, 0.99961136, 0.99955157, 0.99967115,
       0.99961136, 0.99970105, 0.99961136, 0.99964126, 0.99949178,
       0.9993722 , 0.99961136, 0.99970105, 0.99952167, 0.99955157]), 'split3_train_f1_micro': array([0.99994021, 0.99928251, 0.99961136, 0.99967115, 0.99967115,
       0.99814649, 0.99991031, 0.99964126, 0.99964126, 0.99973094,
       0.99994021, 0.99883408, 0.99976084, 0.99979073, 0.99973094,
       0.99862481, 0.99955157, 0.99958146, 0.99988042, 0.99976084]), 'split4_train_f1_micro': array([0.99994021, 0.99976084, 0.99982063, 0.99985052, 1.        ,
       0.99892377, 0.99970105, 0.99973094, 0.99988042, 0.99991031,
       0.99967115, 0.99976084, 0.99982063, 0.99985052, 1.        ,
       0.997429  , 0.9999701 , 0.99994021, 0.99991031, 0.99991031]), 'mean_train_f1_micro': array([0.99986846, 0.99944992, 0.9997429 , 0.99964723, 0.99986846,
       0.9988819 , 0.99980269, 0.99964723, 0.99973692, 0.99967712,
       0.99964125, 0.9994559 , 0.99979671, 0.99969506, 0.99967713,
       0.99836171, 0.99971898, 0.99973094, 0.99983259, 0.99971898]), 'std_train_f1_micro': array([1.43497400e-04, 1.87752316e-04, 1.07956978e-04, 1.24560812e-04,
       1.11216884e-04, 5.85101613e-04, 1.33160733e-04, 9.52939998e-05,
       1.30172924e-04, 1.73708455e-04, 2.80452121e-04, 3.34186508e-04,
       1.05948308e-04, 1.05953967e-04, 1.87559265e-04, 1.10014225e-03,
       1.82926360e-04, 1.19582091e-04, 1.58867555e-04, 1.17471224e-04]), 'split0_test_f1_macro': array([0.51541039, 0.4994333 , 0.51233391, 0.52964468, 0.5533389 ,
       0.47118733, 0.56578033, 0.48007117, 0.51139193, 0.44727535,
       0.4933643 , 0.49959542, 0.5309475 , 0.52967248, 0.50813075,
       0.47912593, 0.53132796, 0.48079195, 0.51544774, 0.45041878]), 'split1_test_f1_macro': array([0.75093475, 0.7814029 , 0.77022924, 0.74552356, 0.71652736,
       0.77853034, 0.76241457, 0.72290119, 0.80244542, 0.79977388,
       0.72226079, 0.78584368, 0.77362603, 0.74558627, 0.74146425,
       0.7782707 , 0.74789658, 0.72571026, 0.79576142, 0.800614  ]), 'split2_test_f1_macro': array([0.84525751, 0.81394708, 0.80655537, 0.78342377, 0.75834661,
       0.78441453, 0.82278534, 0.8471678 , 0.91244175, 0.87689848,
       0.82979243, 0.79467728, 0.84589034, 0.78760179, 0.73929437,
       0.78639046, 0.83791627, 0.85363851, 0.91311241, 0.87285159]), 'split3_test_f1_macro': array([0.70708998, 0.71547592, 0.70955188, 0.69664528, 0.71658729,
       0.71770735, 0.74143407, 0.73216493, 0.75222227, 0.71233505,
       0.71081494, 0.71590439, 0.70630146, 0.70082202, 0.72338593,
       0.7185282 , 0.69963266, 0.73371258, 0.73843567, 0.71141939]), 'split4_test_f1_macro': array([0.40008739, 0.41255576, 0.42395502, 0.39749479, 0.46441776,
       0.43510265, 0.43134537, 0.4236943 , 0.40847119, 0.42049114,
       0.4141276 , 0.41345917, 0.42436655, 0.39857306, 0.4897231 ,
       0.42948465, 0.45332427, 0.41664338, 0.40746915, 0.42054531]), 'mean_test_f1_macro': array([0.643756  , 0.64456299, 0.64452509, 0.63054641, 0.64184359,
       0.63738844, 0.66475193, 0.64119988, 0.67739451, 0.65135478,
       0.63407201, 0.64189599, 0.65622638, 0.63245112, 0.64039968,
       0.63835999, 0.65401955, 0.64209934, 0.67404528, 0.65116981]), 'std_test_f1_macro': array([0.16244896, 0.15958368, 0.14993965, 0.14522707, 0.11318149,
       0.1526638 , 0.14468359, 0.16164385, 0.18780881, 0.18523672,
       0.15501447, 0.1561878 , 0.15602332, 0.14615626, 0.11582696,
       0.15290478, 0.14145195, 0.16551921, 0.18565023, 0.18362735]), 'rank_test_f1_macro': array([10,  8,  9, 20, 13, 17,  3, 14,  1,  6, 18, 12,  4, 19, 15, 16,  5,
       11,  2,  7]), 'split0_train_f1_macro': array([0.99993895, 0.99919035, 0.99966912, 0.99957465, 0.99989253,
       0.99848543, 0.99975579, 0.99947589, 0.99972526, 0.99971086,
       0.99911626, 0.99936302, 0.99990843, 0.99954412, 0.99948361,
       0.99706842, 0.99950927, 0.99965907, 0.9998779 , 0.99971088]), 'split1_train_f1_macro': array([0.99994535, 0.9992242 , 0.99962027, 0.99959849, 0.99992742,
       0.99951461, 1.        , 0.99975343, 0.9998974 , 0.99941706,
       0.9998307 , 0.99945545, 0.99983967, 0.99955306, 0.99957177,
       0.99954514, 0.99988049, 0.99974704, 0.99997435, 0.99967855]), 'split2_train_f1_macro': array([0.99956269, 0.99954162, 0.99991331, 0.99943387, 0.99982247,
       0.99941008, 0.99958905, 0.99956799, 0.99946962, 0.99966915,
       0.99960631, 0.99968784, 0.99952214, 0.99962856, 0.99947588,
       0.99933315, 0.99959472, 0.99967447, 0.99942423, 0.99954706]), 'split3_train_f1_macro': array([0.99995022, 0.99917652, 0.99955341, 0.99961257, 0.99966246,
       0.99825668, 0.99989354, 0.9996234 , 0.9995136 , 0.99973993,
       0.99992894, 0.99873946, 0.99975583, 0.99976113, 0.99973478,
       0.99874523, 0.99946253, 0.99956235, 0.99987791, 0.99974581]), 'split4_train_f1_macro': array([0.99995022, 0.9997945 , 0.99972148, 0.99987328, 1.        ,
       0.9989715 , 0.99968417, 0.99966429, 0.99986091, 0.99991482,
       0.99960502, 0.9997945 , 0.99972148, 0.99987328, 1.        ,
       0.99777022, 0.99997435, 0.99992255, 0.99990633, 0.99991482]), 'mean_train_f1_macro': array([0.99986949, 0.99938544, 0.99969552, 0.99961857, 0.99986098,
       0.99892766, 0.99978451, 0.999617  , 0.99969336, 0.99969036,
       0.99961745, 0.99940805, 0.99974951, 0.99967203, 0.99965321,
       0.99849243, 0.99968427, 0.99971309, 0.99981214, 0.99971942]), 'std_train_f1_macro': array([1.53455684e-04, 2.44713393e-04, 1.22196645e-04, 1.42379871e-04,
       1.14566807e-04, 4.94964918e-04, 1.46575309e-04, 9.29556381e-05,
       1.74982509e-04, 1.60253568e-04, 2.80704556e-04, 3.68487382e-04,
       1.31074838e-04, 1.27156888e-04, 1.96854757e-04, 9.41095757e-04,
       2.05164687e-04, 1.20129817e-04, 1.97131932e-04, 1.18601438e-04])}
Model accuracy score: 0.4129
Model F1 macro score: 0.4183
Model F1 micro score: 0.4129
